0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:16 +0300] "GET / HTTP/1.1" 200 497 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:16 +0300] "GET / HTTP/1.1" 200 497 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:16 +0300] "GET /pages/styles/welcome_nav_bar.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:18 +0300] "GET /pages/login.jsp HTTP/1.1" 200 780 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:18 +0300] "GET /pages/styles/login.css HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:20 +0300] "POST /taxi HTTP/1.1" 302 - http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:20 +0300] "GET /pages/admin_login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:20 +0300] "GET /pages/styles/administrator.css HTTP/1.1" 404 1011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:22 +0300] "GET /pages/client_orders.jsp HTTP/1.1" 200 506 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:22 +0300] "GET /pages/%3Cc:url%20value= HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:23 +0300] "POST /taxi HTTP/1.1" 500 1596 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:28 +0300] "GET /pages/my_orders.jsp HTTP/1.1" 200 770 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:28 +0300] "GET /pages/%3Cc:url%20value= HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:35 +0300] "POST /taxi HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:35 +0300] "GET /pages/welcome_nav_bar.jsp HTTP/1.1" 200 497 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:36 +0300] "GET /pages/styles/welcome_nav_bar.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:36 +0300] "GET /pages/login.jsp HTTP/1.1" 200 780 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:36 +0300] "GET /pages/styles/login.css HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:40 +0300] "POST /taxi HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:40 +0300] "GET /pages/admin_login.jsp HTTP/1.1" 200 832 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:40 +0300] "GET /pages/styles/administrator.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:41 +0300] "POST /taxi HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:42 +0300] "GET /pages/new_client_login.jsp HTTP/1.1" 200 1603 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:42 +0300] "GET /pages/styles/new_client_login.css HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:44 +0300] "POST /taxi HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:44 +0300] "GET /pages/new_client_login.jsp HTTP/1.1" 200 1603 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:44 +0300] "GET /pages/styles/new_client_login.css HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:49 +0300] "POST /taxi HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:49 +0300] "GET /pages/welcome_nav_bar.jsp HTTP/1.1" 200 497 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:49 +0300] "GET /pages/styles/welcome_nav_bar.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:49 +0300] "GET /pages/login.jsp HTTP/1.1" 200 780 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:49 +0300] "GET /pages/styles/login.css HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:52 +0300] "POST /taxi HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:52 +0300] "GET /pages/admin_login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:52 +0300] "GET /pages/styles/administrator.css HTTP/1.1" 404 1011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:55 +0300] "POST /taxi HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:55 +0300] "GET /pages/welcome_nav_bar.jsp HTTP/1.1" 200 497 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:55 +0300] "GET /pages/styles/welcome_nav_bar.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:57 +0300] "GET /pages/client_orders.jsp HTTP/1.1" 200 506 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:13:57 +0300] "GET /pages/%3Cc:url%20value= HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:00 +0300] "POST /taxi HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:00 +0300] "GET /pages/welcome_nav_bar.jsp HTTP/1.1" 200 497 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:01 +0300] "GET /pages/styles/welcome_nav_bar.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:01 +0300] "GET /pages/login.jsp HTTP/1.1" 200 780 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:01 +0300] "GET /pages/styles/login.css HTTP/1.1" 404 995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:05 +0300] "POST /taxi HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:05 +0300] "GET /pages/admin_login.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:05 +0300] "GET /pages/styles/administrator.css HTTP/1.1" 404 1011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:06 +0300] "GET /pages/client_orders.jsp HTTP/1.1" 200 506 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:06 +0300] "GET /pages/%3Cc:url%20value= HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:08 +0300] "GET /pages/my_orders.jsp HTTP/1.1" 200 770 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:08 +0300] "GET /pages/%3Cc:url%20value= HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:10 +0300] "POST /taxi HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:10 +0300] "GET /pages/client_orders.jsp HTTP/1.1" 200 506 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:10 +0300] "GET /pages/%3Cc:url%20value= HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:11 +0300] "GET /pages/my_orders.jsp HTTP/1.1" 200 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:11 +0300] "GET /pages/%3Cc:url%20value= HTTP/1.1" 404 997 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:13 +0300] "GET /taxi?command=command_finish_order&order=Accept HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:13 +0300] "GET /pages/my_orders.jsp HTTP/1.1" 200 1012 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:13 +0300] "GET /pages/%3Cc:url%20value= HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:17 +0300] "POST /taxi HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:17 +0300] "GET /pages/welcome_nav_bar.jsp HTTP/1.1" 200 497 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:17 +0300] "GET /pages/styles/welcome_nav_bar.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:18 +0300] "GET /pages/login.jsp HTTP/1.1" 200 780 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:18 +0300] "GET /pages/styles/login.css HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:21 +0300] "POST /taxi HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:21 +0300] "GET /pages/admin_login.jsp HTTP/1.1" 200 1210 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:16:14:21 +0300] "GET /pages/styles/administrator.css HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
